JsonToSvg/MainWindow.xaml

<Window x:Class="JsonToSvg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonToSvg"
        mc:Ignorable="d"
        Title="JsonToSvg" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="文件路径:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="起始/长度:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="输出路径:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="子级文件夹:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="0" Grid.Column="1" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TboxFilePath" IsEnabled="False"></TextBox>
                <Button Content="..." Grid.Column="1" Width="20" Click="FilePicker_Click"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TboxOutputStart" Margin="5,0">100000</TextBox>
                <TextBox x:Name="TboxOutputLimit" Grid.Column="1" Margin="5,0">1000</TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TboxFolderPath"></TextBox>
                <Button Content="..." Grid.Column="1" Width="20" Click="FolderPicker_Click"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TboxOutputFolderName"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="开始转换" Margin="10" Width="100" Height="40" Click="Button_Click"></Button>
            <TextBlock Grid.Row="1" FontSize="16" Foreground="Red" x:Name="tb_output"></TextBlock>
        </Grid>
    </Grid>
</Window>
